[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/HealthBar/scripts/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://scenes/HealthBar/images/hbprogress.png" type="Texture" id=2]
[ext_resource path="res://scenes/HealthBar/images/hbunder.png" type="Texture" id=3]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -19.2753
margin_top = -21.5942
margin_right = 180.725
margin_bottom = 8.40579
rect_scale = Vector2( 0.19817, 0.330283 )
value = 100.0
rounded = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.266667, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
